.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .slider{
      margin:50px auto;
      width:50%;
  }
   
  .img-box img{
      width:100%;
  }
  
  body{
    margin: 0;
    background-color: darkblue;
      font-family: sans-serif;
  }
  
  .slider{
      max-width: 700px;
      border:10px solid  #29a8e2;
      margin:80px auto;
      position: relative;
      overflow: hidden;
  
  }
  
  .slider .slider-items .item img{
      max-width: 100%;
      display: block;
  }
  
  .slider .slider-items .item{
      display: none;
      position: relative;
  }
  
  .slider .slider-items .item.active{
      display: block;
  }
  
  .sticky {
          position: fixed;
          top: 0;
          width: 100%;
      }
  
  a.change{
    background-color: #ddd;
    color: black; 
  } 
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  .fa {  
    padding: 20px;  
  text-align: center;  
    margin: 5px 2px;  
    font-size: 30px;  
    width: 50px; 
    border-radius: 50%;
  }  
  .fa-facebook {  
    background: #3B5998;  
    color: white;  
  }  
  .fa-twitter {  
    background: #55ACEE;  
    color: white;  
  }  
  .fa-whatsapp{  
    background: #1bd32a;  
    color: white;  
  }  
  
  .fa-google {  
    background: #dd4b39;  
    color: white;  
  }  
 
  .fa:hover {  
      opacity: 0.9;  
  }  
