body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('../img/home.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .sticky {
          position: fixed;
          top: 0;
          width: 100%;
      }
      a.change{
    background-color: #ddd;
    color: black; 
  } 
  
  #b{
    float: right
  }
  .profile{
      font-size: 250%;
      margin-left: 7%;
      font-family: 'Times New Roman', Times, serif;
  }
  #a{
      font-family: cursive;
      
  }