<!DOCTYPE html>
<html>
<head>
<title></title>    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/Achievements.css">
</head>
<body>

<div class="topnav" id="navi">
  <a href="../html/index.html" onmouseover="bigImg(this)" onmouseout="normalImg(this)">Home</a>
  <a class="active" href="../html/Achievements.html" onmouseover="bigImg(this)" onmouseout="normalImg(this)">Achievements</a>
  <a href="../html/Skills.html" onmouseover="bigImg(this)" onmouseout="normalImg(this)">Skills</a>
  <a href="../html/Contact.html" onmouseover="bigImg(this)" onmouseout="normalImg(this)">Contact</a>
  <a href="../html/Education.html" onmouseover="bigImg(this)" onmouseout="normalImg(this)">Education</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction2()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="size">
<h1>Academics:</h1>
<table>
  <tr><th>Exam</th><th>Percentage/CGPA</th></tr>
  <tr><td>SSC</td><td>10 CGPA</td></tr>
  <tr><td>12th class</td><td>98.6%</td></tr>

</table>
</div><br><br><br><br>
<div class="size">
<h1>Competitive exams</h1>
<ol>
<!-- <h1>Competitive exams</h1> -->
<!-- <h1>Academics:</h1> -->
<li>Cleared Regional mathematics Olympiad in 9th class and appeared for INMO </li>
<li>KVPY scholar</li>
<li>JEE Mains rank: 777</li>
<li>JEE Advanced rank: 1700</li>
<li>Eamcet Rank: 107</li>
<li>Cleared NSEC National Chemistry Olympiad</li>
</ol>
</div>
<script src="../js/Achievements.js"></script> 

</body>
</html>
