<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="../css/Contact.css">

</head>
<body>
<div class="topnav" id="navi">
  <a href="../html/index.html" onmouseover="bigImg(this)" onmouseout="normalImg(this)">Home</a>
  <a href="../html/Achievements.html"onmouseover="bigImg(this)" onmouseout="normalImg(this)">Achievements</a>
  <a href="../html/Skills.html" onmouseover="bigImg(this)" onmouseout="normalImg(this)">Skills</a>
  <a class="active" href="../html/Contact.html" onmouseover="bigImg(this)" onmouseout="normalImg(this)">Contact</a>
  <a href="../html/Education.html" onmouseover="bigImg(this)" onmouseout="normalImg(this)">Education</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction2()">
    <i class="fa fa-bars"></i>

</div>

<div class="slider">
  <div class="slider-items" id="first">
      <div  class="item active">
         <img src="../img/a.jpg" onclick= "next1()" />
         
      </div>
      <div  class="item">
         <img src="../img/b.jpg " onclick= "next2()" />
         
      </div>
      <div  class="item">
         <img src="../img/c.jpg" onclick= "next3()"/>
        
      </div>
      <div  class="item">
        <img src="../img/d.jpg" onclick= "next4()"/>
       
     </div>
     <div  class="item">
      <img src="../img/e.jpg" onclick= "next5()"/>
     
   </div>

  </div>

</div>

<table border="1" style="color: white; overflow-x:auto;"  >
  <tr>
      <td rowspan="2">Contacts</td>
      <td>Through mail</td>
      <td >Through phone number</td>
  </tr>
  <tr>
      <td  colspan="2">Through whatsapp</td>
  </tr>
  <tr>
     <td colspan="3">Other social media</td> 
  </tr>
  <tr>
    <td> 9876543210 </td>
    <td> brunda@gmail.com </td>
    <td> 2020101057 </td>
  </tr>
</table> 
<br>


<a href="#" class="fa fa-whatsapp"></a>  
<h1>Google</h1>
<a href="#" class="fa fa-google"></a>  
<h1> Twitter</h1><br><br>
<a href="#" class="fa fa-twitter"></a>  
<h1>Facebook</h1><br><br>
<a href="#" class="fa fa-facebook"></a>  
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<script src="../js/Contact.js"></script> 

</body>
</html>
