<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/Education.css">
</head>
<body>

<div class="topnav" id="navi">
  <a href="../html/index.html" onmouseover="bigImg(this)" onmouseout="normalImg(this)">Home</a>
  <a href="../html/Achievements.html" onmouseover="bigImg(this)" onmouseout="normalImg(this)">Achievements</a>
  <a href="../html/Skills.html" onmouseover="bigImg(this)" onmouseout="normalImg(this)">Skills</a>
  <a href="../html/Contact.html" onmouseover="bigImg(this)" onmouseout="normalImg(this)">Contact</a>
  <a class="active" href="../html/Education.html" onmouseover="bigImg(this)" onmouseout="normalImg(this)">Education</a>

</div>

<p> Studied in Sri Chaitanya Junior College, Hyderabad </p>
  <a href=https://srichaitanya.net/ target="block"> Click here to go to Sri Chaitanya Educational Institution's Website </a>
<br><br>
<p> Currently Studying, Engineering first year in International Institute of Technology, Hyderabad. </p>  
  <a href=https://www.iiit.ac.in/ target="block"> Click here to go to IIIT Hyderabad website </a>

  <script src="../js/Education.js"></script> 
</body>
</html>
