<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="../css/index.css">

</head>
<body>

<div class="topnav" id="navi">
  <a class="active" href="../html/index.html" onmouseover="bigImg(this)" onmouseout="normalImg(this)">Home</a>
  <a href="../html/Achievements.html" onmouseover="bigImg(this)" onmouseout="normalImg(this)">Achievements</a>
  <a href="../html/Skills.html" onmouseover="bigImg(this)" onmouseout="normalImg(this)">Skills</a>
  <a href="../html/Contact.html" onmouseover="bigImg(this)" onmouseout="normalImg(this)">Contact</a>
  <a href="../html/Education.html" onmouseover="bigImg(this)" onmouseout="normalImg(this)">Education</a>
</div>
<br>
<br>
<div class="profile">
  <p id="a">MANDYAM BRUNDA</p>
  <p>Student at IIITH</p>

</div> 
<center><img src=https://images.unsplash.com/photo-1474980660552-84fda824db4e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDd8fHByb2ZpbGV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60>

<h2> My profile image</h2></center>
<img src=https://images.unsplash.com/photo-1579783483458-83d02161294e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cHJvZmlsZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60>
<img id="b" src=https://images.unsplash.com/photo-1569173130031-914abe0804a8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjF8fHByb2ZpbGV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60>
<h2> Other two images by external link</h2>

<script src="../js/index.js"></script> 
</body>
</html>
