<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/Skills.css">
</head>
<body>
 
<div class="topnav" id="navi">
  <a href="../html/index.html" onmouseover="bigImg(this)" onmouseout="normalImg(this)">Home</a>
  <a href="../html/Achievements.html" onmouseover="bigImg(this)" onmouseout="normalImg(this)">Achievements</a>
  <a class="active" href="../html/Skills.html" onmouseover="bigImg(this)" onmouseout="normalImg(this)">Skills</a>
  <a href="../html/Contact.html" onmouseover="bigImg(this)" onmouseout="normalImg(this)">Contact</a>
  <a href="../html/Education.html" onmouseover="bigImg(this)" onmouseout="normalImg(this)">Education</a>
</div>
<center>

<div class="first">
  <form onsubmit="myFunction(); return false;" required>
    <label for="pname">Enter your name</label>
    <input type="text" id="pname" name="firstname" placeholder="Your name.." required/>

    <label for="skill">Enter the skill</label>
    <input type="text" id="pskill" name="skill" placeholder="Skill.." required/>

    <label for="plevel">Enter the level</label>
    <select id="plevel" name="plevel">
      <option value="proficient">Proficient</option>
      <option value="intermediate">Intermediate</option>
      <option value="beginner">Beginner</option>
    </select>
  
    <input type="submit" value="Add to Table">
  </form>
</div>
</center>

<br><br><br><br>

<table border=1 id="Mytable">
  <tr>
    <th> Name </th>
    <th> Skill </th>
    <th> Level </th>
  </tr>

</table>

<script src="../js/Skills.js"></script> 

</body>
</html>
 